html {
  font-size: 16px;
}
.text-box {
  text-align: center;
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
  height: 250px;
}
.text-box .text {
  font-size: 1.8rem;
  color: #101010;
  font-weight: 500;
}
.cursor {
  animation: blink 0.5s infinite;
  font-size: 1.8rem;
}
header .hamburger {
  display: none;
}
@keyframes blink {
  to {
    opacity: 0;
  }
}

.introduce {
  display: block;
  font-size: 1.2rem;
  text-align: center;
  color: #444444;
  font-weight: 400;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
}
#about-lable {
  margin-top: 80px;
  box-sizing: border-box;
}
.about-box {
  height: 520px;
  position: relative;
}
.profile-box {
  width: calc(100% - 400px);
  padding: 8px 20px;
  margin: 50px auto 70px;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.25);
}
.project-box .btn-box {
  display: flex;
  align-items: center;
  column-gap: 10px;
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.profile-box .img-inform {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
}
.profile-box .img-inform > img {
  width: 300px;
  height: auto;
  border-radius: 50%;
}
.profile-box .img-inform span {
  font-size: 1.2rem;
  text-align: left;
}
.profile-box .item-icon {
  width: 40px;
  height: 40px;
}
.profile-box .img-inform ul {
  display: flex;
  flex-direction: column;
  width: 50%;
  row-gap: 15px;
}
.profile-box .img-inform li {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.profile-box .img-inform li.pointer {
  animation: pointerAni 4000ms infinite linear;
}
.profile-box .img-inform li.pointer:hover {
  animation: none;
}
@keyframes pointerAni {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.skills-content {
  padding: 20px;
}
.skill-box {
  display: grid;
  gap: 40px 20px;
  grid-template-columns: repeat(4, 1fr);
}
.skill-box li {
  display: flex;
  align-items: center;
  cursor: pointer;
  flex-direction: column;
  row-gap: 15px;
}
.skill-box span {
  font-size: 1.2rem;
}
.skill-box .item-box img {
  width: 150px;
  height: 150px;
}
.skill-box .item-box > * {
  position: absolute;
  width: 150px;
  height: 150px;
  backface-visibility: hidden; /* 추가 */
}
.skill-box .item-card {
  perspective: 1100px;
  width: auto;
  height: auto;
}
.skill-box .item-box {
  position: relative;
  transform-style: preserve-3d;
  width: 150px;
  height: 150px;
  display: inline-block;
  transition: transform 0.3s; /* 추가 */
  transform: perspective(800px) rotateY(0deg); /* 추가 */
}
.skill-box .item-card:hover {
  transform: perspective(800px) rotateY(180deg); /* 추가 */
}
.skill-box .item-card:hover .item-back {
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.skill-box .item-card:hover .item-box {
  transform: rotateY(180deg);
}
.skill-box .item-back {
  display: none;
}

.skill-box .item-back span {
  transform: rotateY(180deg);
  font-size: 1.8rem;
  color: #f280ca;
}
.experience-box .item-box {
  display: flex;
  flex-direction: column;
}
.experience-box .item-box span.date > em,
#experience-lable > span > em {
  font-size: 0.7rem;
  margin-left: 7px;
  padding: 2px 5px;
  box-sizing: border-box;
  background-color: #bababa;
  color: #fff;
  border-radius: 3px;
}
.experience-box .item-box span.date > em {
  background-color: #f280ca;
  margin-left: 12px;
}
.experience-box .item-box span.date {
  font-size: 1.1rem;
  font-weight: 400;
  color: #575757;
}
.experience-box .item-box span.name {
  font-size: 1.6rem;
  font-weight: 600;
  color: #101010;
  margin: 5px 0;
}
.experience-box .item-box span.position {
  font-size: 0.8rem;
  font-weight: 400;
  color: #575757;
}
.experience-box .list-box {
  margin-top: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}
.experience-box .list-box .title {
  color: #101010;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.experience-box .list-box .title button {
  color: #fff;
  background-color: #f280ca;
}
.experience-box .list-box .date {
  font-size: 1.1rem;
}
.experience-box .list-box li {
  font-size: 0.8rem;
  margin-bottom: 2px;
  padding-left: 15px;
  box-sizing: border-box;
  position: relative;
}
.experience-box .list-box li:first-child {
  padding-left: 0;
  font-size: 0.9rem;
  font-weight: 500;
}
.experience-box .list-box li:first-child::after {
  content: none;
}
.experience-box .list-box li::after {
  display: block;
  position: absolute;
  content: "";
  width: 4px;
  height: 4px;
  background-color: #101010;
  border-radius: 50%;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
}
.experience-box .list-box .list {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.experience-box .list-box .skill {
  font-size: 1rem;
  font-weight: 400;
  color: #575757;
}
.profile-box.projects-box {
  display: grid;
  box-shadow: none;
  background-color: transparent;
  padding: 0;
  row-gap: 30px;
  justify-content: space-between;
  grid-template-columns: repeat(3, 270px);
}
.project-box {
  width: 270px;
  background-color: #fff;
  box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.25);
  height: 270px;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}
.project-box img {
  width: 100%;
  height: 100%;
  margin: auto;
}
.project-box > * {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.project-box .item {
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  height: 100%;
  opacity: 0;
  box-sizing: border-box;
  top: 100%;
  transition: all 700ms;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.6);
}

.project-box .title-btn {
  align-items: center;
  justify-content: space-between;
  display: flex;
}
.project-box .inform-box {
  display: flex;
  margin-top: 10px;
  row-gap: 5px;
  flex-direction: column;
}
.project-box .inform-box .position-text {
  white-space: nowrap;
}
.project-box .inform-box span {
  color: #e8e8e8;
  font-size: 0.9rem;
}
.star-item {
  top: -75px;
  left: 0px;
}
.star-item {
  position: relative;
  position: absolute;
  display: block;
  width: 150px;
  border-radius: 50%;
  height: 150px;
  transform: rotate(35deg);
  animation: starTop 8000ms infinite forwards linear;
}

@keyframes starTop {
  to {
    top: calc(100% + 50px);
  }

  from {
    top: -75px;
  }
}
.contact-box {
  display: flex;
  column-gap: 25px;
  align-items: center;
}
.contact-box > div {
  width: 50%;
  height: fit-content;
}
.contact-right form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 15px;
}
.contact-right form textarea,
.contact-right form input {
  border: 1px solid #bcbcbc;
  box-sizing: border-box;
  width: 100%;
  height: 35px;
  padding: 0 7px;
  border-radius: 3px;
  color: #101010;
  font-size: 1.2rem;
  caret-color: #f280ca;
}
.contact-right form textarea:focus,
.contact-right form input:focus {
  outline: none;
}
.contact-right form textarea {
  height: 200px;
  padding: 7px;
  resize: none;
}
.contact-right form span {
  font-size: 1.7rem;
}
.contact-right form input[type="submit"] {
  background-color: #fff;
}
.contact-left {
  width: 50%;
  overflow: hidden;
  border-radius: 8px;
}
.contact-left img {
  width: 100%;
}

.popup .content {
  width: 600px;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 5px;
  position: relative;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: fit-content;
  right: 0;
  margin: auto;
}
.project-box .popup .btn-box {
  bottom: unset;
  top: 10px;
  left: unset;
  right: 10px;
}
.project-box .popup .btn-box button {
  color: #fff;
  background-color: #f280ca;
}
.project-box .popup .btn-box button.close {
  color: #000;
  font-size: 1.2rem;
  background-color: transparent;
}
.popup .main {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #aaaaaa;
  box-sizing: border-box;
  margin-top: 30px;
  row-gap: 20px;
  padding-bottom: 20px;
}
.popup .main > img {
  width: 300px;
  margin: 0;
}
.popup .content .infor-box {
  display: flex;
  flex-direction: column;
  row-gap: 7px;
  justify-content: center;
}
.popup .content .main .infor-box span {
  font-size: 1.1rem;
  color: #828282;
}

.popup .content .main .infor-box span em:first-child {
  margin-left: 5px;
}
.popup .sub {
  padding-top: 20px;
  box-sizing: border-box;
}
.popup .sub > span {
  font-size: 1.1rem;
  text-align: center;
  display: block;
  color: #828282;
}
.popup .sub .job-box {
  margin-top: 7px;
}
.popup .sub .job-box li {
  list-style: circle;
  margin-left: 20px;
  color: #828282;
  margin-top: 4px;
  margin-bottom: 4px;
}

.menu-box {
  width: calc(100vw - 80px);
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  padding: 0 20px;
  right: -100%;
  /* border-left: 1px solid #f280ca; */
  box-sizing: border-box;
  background-color: #ffffff;
}

.menu-box.action {
  right: 0;
}
.menu-box span {
  color: #101010;
  font-size: 2.3rem;
  font-weight: 500;
  cursor: pointer;
}
.menu-box span:nth-child(2n) {
  color: #f280ca;
}
.menu-box .list-box {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  margin-top: 60px;
}
header .close {
  float: right;
  margin-top: 15px;
}
/* 태블릿 pc 사이즈 */
@media (min-width: 768px) and (max-width: 992px) {
  html {
    font-size: 14px;
  }
  .center {
    width: calc(100% - 40px);
  }
  header {
    height: 60px !important;
  }
  header .logo {
    height: 60px;
    width: 60px;
  }
  #about-lable {
    margin-top: 60px;
  }

  .text-box {
    top: 50px;
  }
  .experience-box .list-box {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .profile-box {
    width: calc(100% - 100px);
    margin: 50px auto 50px;
  }

  .project-box.action .item {
    top: 0;
    opacity: 1;
    transition: all 700ms;
  }
  .profile-box .item-icon {
    width: 30px;
    height: 30px;
  }
  .skill-box {
    gap: 30px 20px;
    grid-template-columns: repeat(3, 1fr);
  }
  .profile-box .img-inform > img {
    width: 250px;
  }
  .star-item {
    width: 100px;
    height: 100px;
  }
  .skill-box .item-box,
  .skill-box .item-box img,
  .skill-box .item-box > * {
    width: 120px;
    height: 120px;
  }

  .profile-box.projects-box {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
  }
  .project-box {
    width: 100%;
    height: calc((100vw - 140px - 15px) / 3);
  }
  .project-box .inform-box .position-text {
    white-space: normal;
  }
  button {
    padding: 3px 8px;
    border-radius: 15px;
  }

  footer .center,
  footer {
    height: 70px;
  }

  .popup .content {
    width: 500px;
  }
  .popup .main > img {
    width: 250px;
  }
}

/* 모바일 사이즈 */
@media (max-width: 767px) {
  html {
    font-size: 12px;
  }
  .center {
    width: calc(100% - 40px);
  }
  header {
    height: 60px !important;
  }
  header .logo {
    height: 60px;
    width: 60px;
  }
  header .close,
  header .hamburger {
    height: 30px;
    width: 30px;
    display: block;
  }
  #about-lable {
    margin-top: 60px;
  }
  .App header ul {
    display: none;
    column-gap: 5px;
  }

  .about-box {
    height: 320px;
  }
  .text-box {
    height: 150px;
    top: 20px;
  }
  .experience-box .list-box {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .profile-box {
    padding: 20px 20px;
    width: calc(100% - 40px);
    margin: 50px auto 50px;
  }
  .img-inform {
    flex-direction: column;
    align-items: center;
  }
  .project-box.action .item {
    top: 0;
    opacity: 1;
    transition: all 700ms;
  }

  .profile-box .img-inform li {
    column-gap: 10px;
  }
  .profile-box .img-inform ul {
    display: grid;
    margin-top: 20px;
    row-gap: 15px;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .profile-box .item-icon {
    width: 20px;
    height: 20px;
  }
  .profile-box .img-inform span {
    font-size: 0.9rem;
  }
  .skill-box {
    gap: 30px 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .profile-box .img-inform > img {
    width: 200px;
  }
  .star-item {
    width: 100px;
    height: 100px;
  }
  .skill-box li {
    height: 100%;

    width: 100%;
  }
  .skill-box .item-card {
    width: 100%;
    height: 100%;
  }
  .skill-box .item-box,
  .skill-box .item-box img,
  .skill-box .item-box > * {
    width: 100%;
    height: auto;
    /* height: 100%; */
    /* width: 150px; */
    /* height: 150px; */
  }
  .skill-box .item-box {
    height: 120px;
    /* height: fit-content; */
  }
  .skill-box .item-box > * {
    /* height: auto; */
  }
  .profile-box.projects-box {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
  }
  .project-box .inform-box {
    row-gap: 2px;
  }
  .project-box {
    width: 100%;
    height: calc((100vw - 80px - 15px) / 2);
  }
  .project-box .inform-box .position-text {
    white-space: normal;
  }
  .project-box .inform-box span {
    font-size: 0.8rem;
  }
  .project-box .title-btn span {
    font-size: 1rem;
  }
  button {
    padding: 2px 8px;
    border-radius: 15px;
  }

  .contact-box {
    flex-direction: column;
    row-gap: 40px;
    padding: 20px;
  }
  .contact-box > div {
    width: 100%;
  }

  .project-box .btn-box {
    column-gap: 5px;
  }

  footer .center,
  footer {
    height: 70px;
  }

  .popup .content {
    width: calc(100vw - 100px);
  }
  .popup .main > img {
    width: 200px;
  }
}
